REACT_APP_USE_MOCK=false
REACT_APP_API_LOCAL_URL=http://localhost:5024/
REACT_APP_API_URL=https://ps-inspectionflow-api-fqete9bpf9b8fkc6.centralus-01.azurewebsites.net/
REACT_APP_GOOGLE_MAPS_API_KEY="AIzaSyB5wNtO-QgsIHnWyONKlWMCIwyO4z1-kcY"
REACT_APP_GOOGLE_MAPS_MAP_ID="d5ca37fc4a27d86c"
REACT_APP_ASSET_LOCAL_URL=http://localhost:5025/
REACT_APP_ASSET_URL=https://ps-asset-api-cthchzfzb6dwecey.centralus-01.azurewebsites.net/
PUBLIC_URL=/
REACT_APP_USER_API_LOCAL_URL=http://localhost:5026/
REACT_APP_USER_API_URL=https://ps-usermanagement-api-gufbchhve3gjawbe.centralus-01.azurewebsites.net/
REACT_APP_SUBSCRIPTION_KEY=422fc23c4e3d479ca1ef4927c08619de

