REACT_APP_USE_MOCK=false
REACT_APP_API_LOCAL_URL=https://localhost:7284/
REACT_APP_API_URL=https://ps-inspectionflow-api-fqete9bpf9b8fkc6.centralus-01.azurewebsites.net/
REACT_APP_GOOGLE_MAPS_API_KEY=""
REACT_APP_GOOGLE_MAPS_MAP_ID=""
REACT_APP_ASSET_LOCAL_URL=https://ps-asset-api-cthchzfzb6dwecey.centralus-01.azurewebsites.net/
REACT_APP_ASSET_URL=https://ps-asset-api-cthchzfzb6dwecey.centralus-01.azurewebsites.net/
PUBLIC_URL=/
REACT_APP_USER_API_LOCAL_URL=https://ps-usermanagement-api-gufbchhve3gjawbe.centralus-01.azurewebsites.net/
REACT_APP_USER_API_URL=https://ps-usermanagement-api-gufbchhve3gjawbe.centralus-01.azurewebsites.net/
REACT_APP_SUBSCRIPTION_KEY=

